<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSProgressIndicator</string>
			<string>NSMatrix</string>
			<string>NSCustomView</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">AnalyzerController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="163321603">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{139, 81}, {661, 400}}</string>
				<int key="NSWTFlags">1685585920</int>
				<string key="NSWindowTitle">Tester</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="638146575">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="486769087">
							<reference key="NSNextResponder" ref="638146575"/>
							<int key="NSvFlags">306</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSProgressIndicator" id="817287400">
									<reference key="NSNextResponder" ref="486769087"/>
									<int key="NSvFlags">-2147482326</int>
									<object class="NSPSMatrix" key="NSDrawMatrix"/>
									<string key="NSFrame">{{181, 63}, {238, 20}}</string>
									<reference key="NSSuperview" ref="486769087"/>
									<reference key="NSWindow"/>
									<int key="NSpiFlags">16394</int>
									<double key="NSMaxValue">100</double>
								</object>
							</array>
							<string key="NSFrame">{{20, 20}, {621, 151}}</string>
							<reference key="NSSuperview" ref="638146575"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="817287400"/>
							<string key="NSClassName">ChartView</string>
						</object>
						<object class="NSScrollView" id="515149542">
							<reference key="NSNextResponder" ref="638146575"/>
							<int key="NSvFlags">282</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="872799829">
									<reference key="NSNextResponder" ref="515149542"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="789777807">
											<reference key="NSNextResponder" ref="872799829"/>
											<int key="NSvFlags">2322</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>Apple HTML pasteboard type</string>
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>Apple URL pasteboard type</string>
												<string>CorePasteboardFlavorType 0x6D6F6F76</string>
												<string>NSColor pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NSStringPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT RTFD pasteboard type</string>
												<string>NeXT Rich Text Format v1.0 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
												<string>NeXT font pasteboard type</string>
												<string>NeXT ruler pasteboard type</string>
												<string>WebURLsWithTitlesPboardType</string>
												<string>public.url</string>
											</set>
											<string key="NSFrameSize">{359, 12}</string>
											<reference key="NSSuperview" ref="872799829"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="824088212"/>
											<object class="NSTextContainer" key="NSTextContainer" id="780306849">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="780306849"/>
													</array>
													<int key="NSLMFlags">134</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="789777807"/>
												<double key="NSWidth">359</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">67121127</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<object class="NSColor" key="NSBackgroundColor" id="525506730">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<dictionary key="NSSelectedAttributes">
													<object class="NSColor" key="NSBackgroundColor" id="200347653">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="814971390">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSColor" id="769909743">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<object class="NSColor" key="NSColor" id="986301977">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</dictionary>
												<reference key="NSInsertionColor" ref="986301977"/>
												<dictionary key="NSLinkAttributes">
													<object class="NSColor" key="NSColor" id="462025888">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<object class="NSCursor" key="NSCursor" id="57805225">
														<string key="NSHotSpot">{8, -8}</string>
														<int key="NSCursorType">13</int>
													</object>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<nil key="NSDefaultParagraphStyle"/>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{489, 1e+07}</string>
											<string key="NSMinize">{223, 0}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {359, 207}}</string>
									<reference key="NSSuperview" ref="515149542"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="789777807"/>
									<reference key="NSDocView" ref="789777807"/>
									<reference key="NSBGColor" ref="525506730"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, 5}</string>
										<object class="NSImage" key="NSImage">
											<int key="NSImageFlags">12582912</int>
											<array class="NSMutableArray" key="NSReps">
												<array>
													<integer value="0"/>
													<object class="NSBitmapImageRep">
														<object class="NSData" key="NSTIFFRepresentation">
															<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
														</object>
													</object>
												</array>
											</array>
											<object class="NSColor" key="NSColor" id="884934604">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwAA</bytes>
											</object>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="476200194">
									<reference key="NSNextResponder" ref="515149542"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{360, 1}, {15, 207}}</string>
									<reference key="NSSuperview" ref="515149542"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="960029895"/>
									<reference key="NSTarget" ref="515149542"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.85256409645080566</double>
								</object>
								<object class="NSScroller" id="824088212">
									<reference key="NSNextResponder" ref="515149542"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="515149542"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="872799829"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="515149542"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</array>
							<string key="NSFrame">{{20, 179}, {376, 209}}</string>
							<reference key="NSSuperview" ref="638146575"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="872799829"/>
							<int key="NSsFlags">18</int>
							<reference key="NSVScroller" ref="476200194"/>
							<reference key="NSHScroller" ref="824088212"/>
							<reference key="NSContentView" ref="872799829"/>
						</object>
						<object class="NSScrollView" id="909025113">
							<reference key="NSNextResponder" ref="638146575"/>
							<int key="NSvFlags">281</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="359770783">
									<reference key="NSNextResponder" ref="909025113"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="337587890">
											<reference key="NSNextResponder" ref="359770783"/>
											<int key="NSvFlags">2322</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>Apple HTML pasteboard type</string>
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>Apple URL pasteboard type</string>
												<string>CorePasteboardFlavorType 0x6D6F6F76</string>
												<string>NSColor pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NSStringPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT RTFD pasteboard type</string>
												<string>NeXT Rich Text Format v1.0 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
												<string>NeXT font pasteboard type</string>
												<string>NeXT ruler pasteboard type</string>
												<string>WebURLsWithTitlesPboardType</string>
												<string>public.url</string>
											</set>
											<string key="NSFrameSize">{124, 12}</string>
											<reference key="NSSuperview" ref="359770783"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="474100184"/>
											<object class="NSTextContainer" key="NSTextContainer" id="951293182">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="951293182"/>
													</array>
													<int key="NSLMFlags">134</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="337587890"/>
												<double key="NSWidth">124</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">67120067</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<reference key="NSBackgroundColor" ref="525506730"/>
												<dictionary key="NSSelectedAttributes">
													<reference key="NSBackgroundColor" ref="200347653"/>
													<reference key="NSColor" ref="769909743"/>
												</dictionary>
												<reference key="NSInsertionColor" ref="986301977"/>
												<dictionary key="NSLinkAttributes">
													<reference key="NSColor" ref="462025888"/>
													<reference key="NSCursor" ref="57805225"/>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<nil key="NSDefaultParagraphStyle"/>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{463, 1e+07}</string>
											<string key="NSMinize">{102, 10}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {124, 149}}</string>
									<reference key="NSSuperview" ref="909025113"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="337587890"/>
									<reference key="NSDocView" ref="337587890"/>
									<reference key="NSBGColor" ref="525506730"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, 5}</string>
										<object class="NSImage" key="NSImage">
											<int key="NSImageFlags">12582912</int>
											<array class="NSMutableArray" key="NSReps">
												<array>
													<integer value="0"/>
													<object class="NSBitmapImageRep">
														<object class="NSData" key="NSTIFFRepresentation">
															<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
														</object>
													</object>
												</array>
											</array>
											<reference key="NSColor" ref="884934604"/>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="639386525">
									<reference key="NSNextResponder" ref="909025113"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{125, 1}, {15, 149}}</string>
									<reference key="NSSuperview" ref="909025113"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="272454436"/>
									<reference key="NSTarget" ref="909025113"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.85256409645080566</double>
								</object>
								<object class="NSScroller" id="474100184">
									<reference key="NSNextResponder" ref="909025113"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="909025113"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="359770783"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="909025113"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</array>
							<string key="NSFrame">{{500, 212}, {141, 151}}</string>
							<reference key="NSSuperview" ref="638146575"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="359770783"/>
							<int key="NSsFlags">18</int>
							<reference key="NSVScroller" ref="639386525"/>
							<reference key="NSHScroller" ref="474100184"/>
							<reference key="NSContentView" ref="359770783"/>
						</object>
						<object class="NSTextField" id="552971340">
							<reference key="NSNextResponder" ref="638146575"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{497, 371}, {30, 17}}</string>
							<reference key="NSSuperview" ref="638146575"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="909025113"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="163650650">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">参数</string>
								<object class="NSFont" key="NSSupport" id="376465703">
									<string key="NSName">STHeitiSC-Light</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="552971340"/>
								<object class="NSColor" key="NSBackgroundColor" id="215240371">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="814971390"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="986301977"/>
								</object>
							</object>
						</object>
						<object class="NSButton" id="272454436">
							<reference key="NSNextResponder" ref="638146575"/>
							<int key="NSvFlags">297</int>
							<string key="NSFrame">{{494, 175}, {66, 32}}</string>
							<reference key="NSSuperview" ref="638146575"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="490054673"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="502672173">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">分析</string>
								<reference key="NSSupport" ref="376465703"/>
								<reference key="NSControlView" ref="272454436"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSMatrix" id="960029895">
							<reference key="NSNextResponder" ref="638146575"/>
							<int key="NSvFlags">281</int>
							<string key="NSFrame">{{404, 179}, {88, 206}}</string>
							<reference key="NSSuperview" ref="638146575"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="552971340"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">8</int>
							<int key="NSNumCols">1</int>
							<array class="NSMutableArray" key="NSCells">
								<object class="NSButtonCell" id="584035947">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">基础分析</string>
									<object class="NSFont" key="NSSupport" id="577236776">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<reference key="NSControlView" ref="960029895"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">0</int>
									<object class="NSButtonImageSource" key="NSAlternateImage" id="381169533">
										<string key="NSImageName">NSRadioButton</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="509378746">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">趋势分析</string>
									<reference key="NSSupport" ref="577236776"/>
									<reference key="NSControlView" ref="960029895"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">0</int>
									<object class="NSImage" key="NSNormalImage">
										<int key="NSImageFlags">549453824</int>
										<string key="NSSize">{18, 18}</string>
										<array class="NSMutableArray" key="NSReps">
											<array>
												<integer value="0"/>
												<object class="NSBitmapImageRep">
													<object class="NSData" key="NSTIFFRepresentation">
														<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
													</object>
												</object>
											</array>
										</array>
										<reference key="NSColor" ref="884934604"/>
									</object>
									<reference key="NSAlternateImage" ref="381169533"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="484730356">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">阻力分析</string>
									<reference key="NSSupport" ref="577236776"/>
									<reference key="NSControlView" ref="960029895"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSAlternateImage" ref="381169533"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="688354630">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">缺口分析</string>
									<reference key="NSSupport" ref="577236776"/>
									<reference key="NSControlView" ref="960029895"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSAlternateImage" ref="381169533"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="145568228">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">斐波那契分析</string>
									<reference key="NSSupport" ref="577236776"/>
									<reference key="NSControlView" ref="960029895"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSAlternateImage" ref="381169533"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="301778489">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">曲线分析</string>
									<reference key="NSSupport" ref="577236776"/>
									<reference key="NSControlView" ref="960029895"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSAlternateImage" ref="381169533"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="420994644">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">曲线区间分析</string>
									<reference key="NSSupport" ref="577236776"/>
									<reference key="NSControlView" ref="960029895"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSAlternateImage" ref="381169533"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="182645329">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">趋势线分析</string>
									<reference key="NSSupport" ref="577236776"/>
									<reference key="NSControlView" ref="960029895"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSAlternateImage" ref="381169533"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</array>
							<string key="NSCellSize">{88, 24}</string>
							<string key="NSIntercellSpacing">{4, 2}</string>
							<int key="NSMatrixFlags">1151868928</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="881801943">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">斐波那契分析</string>
								<reference key="NSSupport" ref="577236776"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSAlternateImage" ref="381169533"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<reference key="NSSelectedCell" ref="584035947"/>
							<reference key="NSBackgroundColor" ref="215240371"/>
							<reference key="NSCellBackgroundColor" ref="525506730"/>
							<reference key="NSFont" ref="577236776"/>
						</object>
						<object class="NSButton" id="490054673">
							<reference key="NSNextResponder" ref="638146575"/>
							<int key="NSvFlags">297</int>
							<string key="NSFrame">{{581, 175}, {66, 32}}</string>
							<reference key="NSSuperview" ref="638146575"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="486769087"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="705299996">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">图表</string>
								<reference key="NSSupport" ref="376465703"/>
								<reference key="NSControlView" ref="490054673"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{661, 400}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="515149542"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">chart</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="486769087"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">panel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="163321603"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">txfLog</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="789777807"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="638146575"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pgiProgress</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="817287400"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">analysisByType:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="272454436"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">matAnalysisType</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="960029895"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">txvParams</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="337587890"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">typeChaged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="960029895"/>
					</object>
					<int key="connectionID">92</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="163321603"/>
						<array class="NSMutableArray" key="children">
							<reference ref="638146575"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="638146575"/>
						<array class="NSMutableArray" key="children">
							<reference ref="515149542"/>
							<reference ref="960029895"/>
							<reference ref="552971340"/>
							<reference ref="272454436"/>
							<reference ref="486769087"/>
							<reference ref="909025113"/>
							<reference ref="490054673"/>
						</array>
						<reference key="parent" ref="163321603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="486769087"/>
						<array class="NSMutableArray" key="children">
							<reference ref="817287400"/>
						</array>
						<reference key="parent" ref="638146575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="515149542"/>
						<array class="NSMutableArray" key="children">
							<reference ref="789777807"/>
							<reference ref="824088212"/>
							<reference ref="476200194"/>
						</array>
						<reference key="parent" ref="638146575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="789777807"/>
						<reference key="parent" ref="515149542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="824088212"/>
						<reference key="parent" ref="515149542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="476200194"/>
						<reference key="parent" ref="515149542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="817287400"/>
						<reference key="parent" ref="486769087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="909025113"/>
						<array class="NSMutableArray" key="children">
							<reference ref="337587890"/>
							<reference ref="474100184"/>
							<reference ref="639386525"/>
						</array>
						<reference key="parent" ref="638146575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="337587890"/>
						<reference key="parent" ref="909025113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="474100184"/>
						<reference key="parent" ref="909025113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="639386525"/>
						<reference key="parent" ref="909025113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="552971340"/>
						<array class="NSMutableArray" key="children">
							<reference ref="163650650"/>
						</array>
						<reference key="parent" ref="638146575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="163650650"/>
						<reference key="parent" ref="552971340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="272454436"/>
						<array class="NSMutableArray" key="children">
							<reference ref="502672173"/>
						</array>
						<reference key="parent" ref="638146575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="502672173"/>
						<reference key="parent" ref="272454436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="960029895"/>
						<array class="NSMutableArray" key="children">
							<reference ref="584035947"/>
							<reference ref="509378746"/>
							<reference ref="484730356"/>
							<reference ref="688354630"/>
							<reference ref="145568228"/>
							<reference ref="301778489"/>
							<reference ref="881801943"/>
							<reference ref="420994644"/>
							<reference ref="182645329"/>
						</array>
						<reference key="parent" ref="638146575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="584035947"/>
						<reference key="parent" ref="960029895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="509378746"/>
						<reference key="parent" ref="960029895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="484730356"/>
						<reference key="parent" ref="960029895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="688354630"/>
						<reference key="parent" ref="960029895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="145568228"/>
						<reference key="parent" ref="960029895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="301778489"/>
						<reference key="parent" ref="960029895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="881801943"/>
						<reference key="parent" ref="960029895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="420994644"/>
						<reference key="parent" ref="960029895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="182645329"/>
						<reference key="parent" ref="960029895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="490054673"/>
						<array class="NSMutableArray" key="children">
							<reference ref="705299996"/>
						</array>
						<reference key="parent" ref="638146575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="705299996"/>
						<reference key="parent" ref="490054673"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="3.NSWindowTemplate.visibleAtLaunch"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">92</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AnalyzerController</string>
					<string key="superclassName">PanelController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="analysisByType:">id</string>
						<string key="typeChaged:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="analysisByType:">
							<string key="name">analysisByType:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="typeChaged:">
							<string key="name">typeChaged:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="chart">ChartView</string>
						<string key="matAnalysisType">NSMatrix</string>
						<string key="pgiProgress">NSProgressIndicator</string>
						<string key="txfLog">NSTextView</string>
						<string key="txvParams">NSTextView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="chart">
							<string key="name">chart</string>
							<string key="candidateClassName">ChartView</string>
						</object>
						<object class="IBToOneOutletInfo" key="matAnalysisType">
							<string key="name">matAnalysisType</string>
							<string key="candidateClassName">NSMatrix</string>
						</object>
						<object class="IBToOneOutletInfo" key="pgiProgress">
							<string key="name">pgiProgress</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="txfLog">
							<string key="name">txfLog</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="txvParams">
							<string key="name">txvParams</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AnalyzerController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ChartController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="anchor:">id</string>
						<string key="autoFit:">id</string>
						<string key="cycleChange:">id</string>
						<string key="loadCandleSource:">id</string>
						<string key="moveChart:">id</string>
						<string key="resetCycle:">id</string>
						<string key="showIndicator:">id</string>
						<string key="showResult:">id</string>
						<string key="sprFactorChange:">id</string>
						<string key="testIndicator:">id</string>
						<string key="txfFactorChange:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="anchor:">
							<string key="name">anchor:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="autoFit:">
							<string key="name">autoFit:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cycleChange:">
							<string key="name">cycleChange:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="loadCandleSource:">
							<string key="name">loadCandleSource:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveChart:">
							<string key="name">moveChart:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="resetCycle:">
							<string key="name">resetCycle:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showIndicator:">
							<string key="name">showIndicator:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showResult:">
							<string key="name">showResult:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sprFactorChange:">
							<string key="name">sprFactorChange:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="testIndicator:">
							<string key="name">testIndicator:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="txfFactorChange:">
							<string key="name">txfFactorChange:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btnFilter">NSButton</string>
						<string key="cbxSymbols">NSComboBox</string>
						<string key="chartView">ChartView</string>
						<string key="dprFrom">NSDatePicker</string>
						<string key="dprTo">NSDatePicker</string>
						<string key="pgiLoad">NSProgressIndicator</string>
						<string key="pnlIndicatorAdd">NSPanel</string>
						<string key="pnlIndicators">NSPanel</string>
						<string key="pnlResult">NSPanel</string>
						<string key="pnlTester">NSPanel</string>
						<string key="sdrCycle">NSSlider</string>
						<string key="sdrRange">NSSlider</string>
						<string key="sprFactor">NSStepper</string>
						<string key="tabView">NSTabView</string>
						<string key="txfCycle">NSTextField</string>
						<string key="txfFactor">NSTextField</string>
						<string key="txfStateClose">NSTextField</string>
						<string key="txfStateDate">NSTextField</string>
						<string key="txfStateHeight">NSTextField</string>
						<string key="txfStateHigh">NSTextField</string>
						<string key="txfStateLow">NSTextField</string>
						<string key="txfStateOpen">NSTextField</string>
						<string key="txfStateRectHeight">NSTextField</string>
						<string key="txfStateVolume">NSTextField</string>
						<string key="txfVerScale">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btnFilter">
							<string key="name">btnFilter</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="cbxSymbols">
							<string key="name">cbxSymbols</string>
							<string key="candidateClassName">NSComboBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="chartView">
							<string key="name">chartView</string>
							<string key="candidateClassName">ChartView</string>
						</object>
						<object class="IBToOneOutletInfo" key="dprFrom">
							<string key="name">dprFrom</string>
							<string key="candidateClassName">NSDatePicker</string>
						</object>
						<object class="IBToOneOutletInfo" key="dprTo">
							<string key="name">dprTo</string>
							<string key="candidateClassName">NSDatePicker</string>
						</object>
						<object class="IBToOneOutletInfo" key="pgiLoad">
							<string key="name">pgiLoad</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="pnlIndicatorAdd">
							<string key="name">pnlIndicatorAdd</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="pnlIndicators">
							<string key="name">pnlIndicators</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="pnlResult">
							<string key="name">pnlResult</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="pnlTester">
							<string key="name">pnlTester</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="sdrCycle">
							<string key="name">sdrCycle</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="sdrRange">
							<string key="name">sdrRange</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="sprFactor">
							<string key="name">sprFactor</string>
							<string key="candidateClassName">NSStepper</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabView">
							<string key="name">tabView</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
						<object class="IBToOneOutletInfo" key="txfCycle">
							<string key="name">txfCycle</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="txfFactor">
							<string key="name">txfFactor</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="txfStateClose">
							<string key="name">txfStateClose</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="txfStateDate">
							<string key="name">txfStateDate</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="txfStateHeight">
							<string key="name">txfStateHeight</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="txfStateHigh">
							<string key="name">txfStateHigh</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="txfStateLow">
							<string key="name">txfStateLow</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="txfStateOpen">
							<string key="name">txfStateOpen</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="txfStateRectHeight">
							<string key="name">txfStateRectHeight</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="txfStateVolume">
							<string key="name">txfStateVolume</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="txfVerScale">
							<string key="name">txfVerScale</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ChartController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ChartView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">controller</string>
						<string key="NS.object.0">ChartController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">controller</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">controller</string>
							<string key="candidateClassName">ChartController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ChartView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PanelController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">panel</string>
						<string key="NS.object.0">NSPanel</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">panel</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">panel</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PanelController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
