<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTabViewItem</string>
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSTableView</string>
			<string>NSTabView</string>
			<string>NSCustomObject</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSTableColumn</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">RecognitionController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="942599014">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{139, 81}, {635, 442}}</string>
				<int key="NSWTFlags">1685585920</int>
				<string key="NSWindowTitle">Pattern Recognition</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="384608672">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="9857647">
							<reference key="NSNextResponder" ref="384608672"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{359, 238}, {19, 38}}</string>
							<reference key="NSSuperview" ref="384608672"/>
							<reference key="NSNextKeyView" ref="312027436"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="560856891">
								<int key="NSCellFlags">75628032</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">结 果</string>
								<object class="NSFont" key="NSSupport" id="620546116">
									<string key="NSName">STHeitiSC-Light</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="9857647"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="791015077">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="301109236">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="331363950">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="42939355">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSScrollView" id="312027436">
							<reference key="NSNextResponder" ref="384608672"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="122584919">
									<reference key="NSNextResponder" ref="312027436"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="303505761">
											<reference key="NSNextResponder" ref="122584919"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{237, 238}</string>
											<reference key="NSSuperview" ref="122584919"/>
											<reference key="NSNextKeyView" ref="145287503"/>
											<int key="NSTag">1</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="762023771">
												<reference key="NSNextResponder" ref="109808568"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{237, 17}</string>
												<reference key="NSSuperview" ref="109808568"/>
												<reference key="NSNextKeyView" ref="195628618"/>
												<reference key="NSTableView" ref="303505761"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="195628618">
												<reference key="NSNextResponder" ref="312027436"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{314, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="312027436"/>
												<reference key="NSNextKeyView" ref="122584919"/>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="743128038">
													<string key="NSIdentifier">index</string>
													<double key="NSWidth">40</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">序号</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="1033537583">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="517823114">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="42939355"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="14142695">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="269800736">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="303505761"/>
														<object class="NSColor" key="NSBackgroundColor" id="109697065">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="709813802">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="331363950"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="303505761"/>
												</object>
												<object class="NSTableColumn" id="110304624">
													<string key="NSIdentifier">position</string>
													<double key="NSWidth">47</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">位置</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<reference key="NSColor" ref="301109236"/>
														</object>
														<reference key="NSTextColor" ref="517823114"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="153430736">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="269800736"/>
														<reference key="NSControlView" ref="303505761"/>
														<reference key="NSBackgroundColor" ref="109697065"/>
														<reference key="NSTextColor" ref="331363950"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="303505761"/>
												</object>
												<object class="NSTableColumn" id="434709442">
													<string key="NSIdentifier">date</string>
													<double key="NSWidth">141</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">日期</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="1033537583"/>
														<reference key="NSTextColor" ref="517823114"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="852935606">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="269800736"/>
														<reference key="NSControlView" ref="303505761"/>
														<reference key="NSBackgroundColor" ref="109697065"/>
														<reference key="NSTextColor" ref="331363950"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="303505761"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="301109236"/>
											<object class="NSColor" key="NSGridColor" id="1040667018">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-700448768</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {237, 238}}</string>
									<reference key="NSSuperview" ref="312027436"/>
									<reference key="NSNextKeyView" ref="303505761"/>
									<reference key="NSDocView" ref="303505761"/>
									<reference key="NSBGColor" ref="109697065"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="145287503">
									<reference key="NSNextResponder" ref="312027436"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{314, 17}, {15, 249}}</string>
									<reference key="NSSuperview" ref="312027436"/>
									<reference key="NSNextKeyView" ref="822236156"/>
									<reference key="NSTarget" ref="312027436"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.94318181818181823</double>
								</object>
								<object class="NSScroller" id="822236156">
									<reference key="NSNextResponder" ref="312027436"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 266}, {328, 15}}</string>
									<reference key="NSSuperview" ref="312027436"/>
									<reference key="NSNextKeyView"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="312027436"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.96187683284457481</double>
								</object>
								<object class="NSClipView" id="109808568">
									<reference key="NSNextResponder" ref="312027436"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="762023771"/>
									</array>
									<string key="NSFrame">{{1, 0}, {237, 17}}</string>
									<reference key="NSSuperview" ref="312027436"/>
									<reference key="NSNextKeyView" ref="762023771"/>
									<reference key="NSDocView" ref="762023771"/>
									<reference key="NSBGColor" ref="109697065"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="195628618"/>
							</array>
							<string key="NSFrame">{{376, 20}, {239, 256}}</string>
							<reference key="NSSuperview" ref="384608672"/>
							<reference key="NSNextKeyView" ref="109808568"/>
							<int key="NSsFlags">562</int>
							<reference key="NSVScroller" ref="145287503"/>
							<reference key="NSHScroller" ref="822236156"/>
							<reference key="NSContentView" ref="122584919"/>
							<reference key="NSHeaderClipView" ref="109808568"/>
							<reference key="NSCornerView" ref="195628618"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSScrollView" id="844923641">
							<reference key="NSNextResponder" ref="384608672"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="383160721">
									<reference key="NSNextResponder" ref="844923641"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="833874959">
											<reference key="NSNextResponder" ref="383160721"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrameSize">{307, 12}</string>
											<reference key="NSSuperview" ref="383160721"/>
											<reference key="NSNextKeyView" ref="423378999"/>
											<object class="NSTextContainer" key="NSTextContainer" id="386386292">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="386386292"/>
													</array>
													<int key="NSLMFlags">134</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="833874959"/>
												<double key="NSWidth">307</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">12099</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<reference key="NSBackgroundColor" ref="301109236"/>
												<dictionary key="NSSelectedAttributes">
													<object class="NSColor" key="NSBackgroundColor" id="77115902">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<reference key="NSColor" ref="709813802"/>
													</object>
													<object class="NSColor" key="NSColor" id="412051207">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<reference key="NSColor" ref="42939355"/>
													</object>
												</dictionary>
												<reference key="NSInsertionColor" ref="42939355"/>
												<dictionary key="NSLinkAttributes">
													<object class="NSColor" key="NSColor" id="334096008">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<object class="NSCursor" key="NSCursor" id="31389639">
														<string key="NSHotSpot">{8, -8}</string>
														<int key="NSCursorType">13</int>
													</object>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<nil key="NSDefaultParagraphStyle"/>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{463, 1e+07}</string>
											<string key="NSMinize">{193, 0}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {307, 148}}</string>
									<reference key="NSSuperview" ref="844923641"/>
									<reference key="NSNextKeyView" ref="833874959"/>
									<reference key="NSDocView" ref="833874959"/>
									<reference key="NSBGColor" ref="301109236"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, 5}</string>
										<object class="NSImage" key="NSImage">
											<int key="NSImageFlags">12582912</int>
											<array class="NSMutableArray" key="NSReps">
												<array>
													<integer value="0"/>
													<object class="NSBitmapImageRep">
														<object class="NSData" key="NSTIFFRepresentation">
															<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
														</object>
													</object>
												</array>
											</array>
											<object class="NSColor" key="NSColor" id="158987402">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwAA</bytes>
											</object>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="423378999">
									<reference key="NSNextResponder" ref="844923641"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{308, 1}, {15, 148}}</string>
									<reference key="NSSuperview" ref="844923641"/>
									<reference key="NSNextKeyView" ref="657883997"/>
									<reference key="NSTarget" ref="844923641"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.85256409645080566</double>
								</object>
								<object class="NSScroller" id="150167358">
									<reference key="NSNextResponder" ref="844923641"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="844923641"/>
									<reference key="NSNextKeyView" ref="383160721"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="844923641"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</array>
							<string key="NSFrame">{{20, 247}, {324, 150}}</string>
							<reference key="NSSuperview" ref="384608672"/>
							<reference key="NSNextKeyView" ref="150167358"/>
							<int key="NSsFlags">18</int>
							<reference key="NSVScroller" ref="423378999"/>
							<reference key="NSHScroller" ref="150167358"/>
							<reference key="NSContentView" ref="383160721"/>
						</object>
						<object class="NSTextField" id="463319164">
							<reference key="NSNextResponder" ref="384608672"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 405}, {43, 17}}</string>
							<reference key="NSSuperview" ref="384608672"/>
							<reference key="NSNextKeyView" ref="472279936"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="220819717">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">表达式</string>
								<reference key="NSSupport" ref="620546116"/>
								<reference key="NSControlView" ref="463319164"/>
								<object class="NSColor" key="NSBackgroundColor" id="970793874">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="709813802"/>
								</object>
								<reference key="NSTextColor" ref="331363950"/>
							</object>
						</object>
						<object class="NSTabView" id="686926959">
							<reference key="NSNextResponder" ref="384608672"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{13, 10}, {362, 235}}</string>
							<reference key="NSSuperview" ref="384608672"/>
							<reference key="NSNextKeyView" ref="443516873"/>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="699424726">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="443516873">
										<reference key="NSNextResponder" ref="686926959"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="1024541615">
												<reference key="NSNextResponder" ref="443516873"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, -9}, {352, 195}}</string>
												<reference key="NSSuperview" ref="443516873"/>
												<reference key="NSNextKeyView" ref="9857647"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="873038313">
													<int key="NSCellFlags">69336577</int>
													<int key="NSCellFlags2">272629760</int>
													<string type="base64-UTF8" key="NSContents">c3RhdHVzOiBhIOS7u+aEjztrIOW5szsgciDmtqg7IGYg6LeMOyBkIOWPjeWQkTsgcyDlkIzlkJE7ICMg
5Yy65Z+fO+KAqFtdIOihqOi+vuW8jzsgPiA8ID0g5q+U6L6D56ymO+KAqHByb3BlcnR5Om/lvIDnm5g7
IGMg5pS255uYOyBoIOS9k+mrmDsgbCDlvbHpq5g7dCDmnIDpq5g7IGIg5pyA5L2OO+KAqCQgaSDlvJXn
lKg7ICPms6jph4rooYw7JuOAgXwg6YC76L6R56ymOyvjgIEtIOi/kOeul+espjsKX19fX19fX19fX19f
X19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX+KAqCQxICQwIOW8leeUqOWPmOmHjzsg
IFskMSBoXSxbJDEgbCAwLjVd6KGo6L6+5byPIOKAqFskMSBoXSAtIFskMiBoXSDnrpfmlbDov5Dnrpc7
byA8PSBbJDAgY10g5q+U6L6D6L+Q566XOyDigKhvIDw9IFskMCBjXSZoIDwgWyQwIGggMC4zXSDpgLvo
vpHov5DnrpfigKjigKjnpLrkvos64oCocjojc3RhcnTigKhmOm8gPD0gWyQwIGNdJmggPCBbJDAgaCAw
LjNd4oCoZjpvIDw9IFskMSBjXSZoIDwgWyQwIGggMC4zXeKAqGY6byA8PSBbJDIgY10maCA8IFskMCBo
XSAtIFskMSBoXSAtIFskMiBoXeKAqA</string>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">STHeitiSC-Light</string>
														<double key="NSSize">10</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="1024541615"/>
													<reference key="NSBackgroundColor" ref="970793874"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MSAwLjM1NTI5ODUzNzkgMAA</bytes>
													</object>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {342, 189}}</string>
										<reference key="NSSuperview" ref="686926959"/>
										<reference key="NSNextKeyView" ref="1024541615"/>
									</object>
									<string key="NSLabel">说明</string>
									<reference key="NSColor" ref="970793874"/>
									<reference key="NSTabView" ref="686926959"/>
								</object>
								<object class="NSTabViewItem" id="670274632">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="999106389">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSButton" id="941689346">
												<reference key="NSNextResponder" ref="999106389"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{265, 7}, {66, 32}}</string>
												<reference key="NSSuperview" ref="999106389"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="1068690294">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">删除</string>
													<reference key="NSSupport" ref="620546116"/>
													<reference key="NSControlView" ref="941689346"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSScrollView" id="613011526">
												<reference key="NSNextResponder" ref="999106389"/>
												<int key="NSvFlags">268</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSClipView" id="763052404">
														<reference key="NSNextResponder" ref="613011526"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSTableView" id="117631931">
																<reference key="NSNextResponder" ref="763052404"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{306, 117}</string>
																<reference key="NSSuperview" ref="763052404"/>
																<reference key="NSNextKeyView" ref="751839845"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTableHeaderView" key="NSHeaderView" id="436743811">
																	<reference key="NSNextResponder" ref="751839845"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrameSize">{306, 17}</string>
																	<reference key="NSSuperview" ref="751839845"/>
																	<reference key="NSNextKeyView" ref="1045026987"/>
																	<reference key="NSTableView" ref="117631931"/>
																</object>
																<object class="_NSCornerView" key="NSCornerView" id="1045026987">
																	<reference key="NSNextResponder" ref="613011526"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																	<reference key="NSSuperview" ref="613011526"/>
																	<reference key="NSNextKeyView" ref="763052404"/>
																</object>
																<array class="NSMutableArray" key="NSTableColumns">
																	<object class="NSTableColumn" id="504048690">
																		<string key="NSIdentifier">name</string>
																		<double key="NSWidth">178</double>
																		<double key="NSMinWidth">40</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">名称</string>
																			<reference key="NSSupport" ref="26"/>
																			<object class="NSColor" key="NSBackgroundColor" id="8443709">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																			</object>
																			<reference key="NSTextColor" ref="517823114"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="467226407">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="269800736"/>
																			<reference key="NSControlView" ref="117631931"/>
																			<reference key="NSBackgroundColor" ref="109697065"/>
																			<reference key="NSTextColor" ref="331363950"/>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="117631931"/>
																	</object>
																	<object class="NSTableColumn" id="429522439">
																		<string key="NSIdentifier">code</string>
																		<double key="NSWidth">122</double>
																		<double key="NSMinWidth">40</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">代码</string>
																			<reference key="NSSupport" ref="26"/>
																			<reference key="NSBackgroundColor" ref="8443709"/>
																			<reference key="NSTextColor" ref="517823114"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="429411257">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="269800736"/>
																			<reference key="NSControlView" ref="117631931"/>
																			<reference key="NSBackgroundColor" ref="109697065"/>
																			<reference key="NSTextColor" ref="331363950"/>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="117631931"/>
																	</object>
																</array>
																<double key="NSIntercellSpacingWidth">3</double>
																<double key="NSIntercellSpacingHeight">2</double>
																<reference key="NSBackgroundColor" ref="301109236"/>
																<reference key="NSGridColor" ref="1040667018"/>
																<double key="NSRowHeight">17</double>
																<int key="NSTvFlags">-700448768</int>
																<reference key="NSDelegate"/>
																<reference key="NSDataSource"/>
																<int key="NSColumnAutoresizingStyle">4</int>
																<int key="NSDraggingSourceMaskForLocal">15</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">YES</bool>
																<int key="NSTableViewDraggingDestinationStyle">0</int>
															</object>
														</array>
														<string key="NSFrame">{{1, 17}, {306, 117}}</string>
														<reference key="NSSuperview" ref="613011526"/>
														<reference key="NSNextKeyView" ref="117631931"/>
														<reference key="NSDocView" ref="117631931"/>
														<reference key="NSBGColor" ref="109697065"/>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="343427224">
														<reference key="NSNextResponder" ref="613011526"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{224, 17}, {15, 102}}</string>
														<reference key="NSSuperview" ref="613011526"/>
														<reference key="NSNextKeyView" ref="425185765"/>
														<reference key="NSTarget" ref="613011526"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">37</double>
														<double key="NSPercent">0.1947367936372757</double>
													</object>
													<object class="NSScroller" id="425185765">
														<reference key="NSNextResponder" ref="613011526"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{1, 119}, {223, 15}}</string>
														<reference key="NSSuperview" ref="613011526"/>
														<reference key="NSNextKeyView" ref="630574576"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="613011526"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.57142859697341919</double>
													</object>
													<object class="NSClipView" id="751839845">
														<reference key="NSNextResponder" ref="613011526"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<reference ref="436743811"/>
														</array>
														<string key="NSFrame">{{1, 0}, {306, 17}}</string>
														<reference key="NSSuperview" ref="613011526"/>
														<reference key="NSNextKeyView" ref="436743811"/>
														<reference key="NSDocView" ref="436743811"/>
														<reference key="NSBGColor" ref="109697065"/>
														<int key="NScvFlags">4</int>
													</object>
													<reference ref="1045026987"/>
												</array>
												<string key="NSFrame">{{17, 51}, {308, 135}}</string>
												<reference key="NSSuperview" ref="999106389"/>
												<reference key="NSNextKeyView" ref="763052404"/>
												<int key="NSsFlags">562</int>
												<reference key="NSVScroller" ref="343427224"/>
												<reference key="NSHScroller" ref="425185765"/>
												<reference key="NSContentView" ref="763052404"/>
												<reference key="NSHeaderClipView" ref="751839845"/>
												<reference key="NSCornerView" ref="1045026987"/>
												<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											</object>
											<object class="NSButton" id="885294286">
												<reference key="NSNextResponder" ref="999106389"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{199, 7}, {66, 32}}</string>
												<reference key="NSSuperview" ref="999106389"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="590130820">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">保存</string>
													<reference key="NSSupport" ref="620546116"/>
													<reference key="NSControlView" ref="885294286"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSTextField" id="630574576">
												<reference key="NSNextResponder" ref="999106389"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 14}, {180, 22}}</string>
												<reference key="NSSuperview" ref="999106389"/>
												<reference key="NSNextKeyView" ref="885294286"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="835469570">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="269800736"/>
													<string key="NSPlaceholderString">表达式名称</string>
													<reference key="NSControlView" ref="630574576"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="791015077"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textColor</string>
														<reference key="NSColor" ref="42939355"/>
													</object>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {342, 189}}</string>
										<reference key="NSNextKeyView" ref="613011526"/>
									</object>
									<string key="NSLabel">存储</string>
									<reference key="NSColor" ref="970793874"/>
									<reference key="NSTabView" ref="686926959"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="699424726"/>
							<reference key="NSFont" ref="269800736"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="443516873"/>
							</array>
						</object>
						<object class="NSButton" id="548487343">
							<reference key="NSNextResponder" ref="384608672"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{284, 398}, {66, 32}}</string>
							<reference key="NSSuperview" ref="384608672"/>
							<reference key="NSNextKeyView" ref="160691034"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="418024200">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">分析</string>
								<reference key="NSSupport" ref="620546116"/>
								<reference key="NSControlView" ref="548487343"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="472279936">
							<reference key="NSNextResponder" ref="384608672"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{218, 398}, {66, 32}}</string>
							<reference key="NSSuperview" ref="384608672"/>
							<reference key="NSNextKeyView" ref="548487343"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="42594393">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">检查</string>
								<reference key="NSSupport" ref="620546116"/>
								<reference key="NSControlView" ref="472279936"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSScrollView" id="657883997">
							<reference key="NSNextResponder" ref="384608672"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="162351051">
									<reference key="NSNextResponder" ref="657883997"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="957896711">
											<reference key="NSNextResponder" ref="162351051"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrameSize">{245, 12}</string>
											<reference key="NSSuperview" ref="162351051"/>
											<reference key="NSNextKeyView" ref="794227632"/>
											<object class="NSTextContainer" key="NSTextContainer" id="1039755683">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="1039755683"/>
													</array>
													<int key="NSLMFlags">134</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="957896711"/>
												<double key="NSWidth">245</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">10689</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<object class="NSColor" key="NSBackgroundColor" id="1008327013">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MSAxIDEAA</bytes>
												</object>
												<dictionary key="NSSelectedAttributes">
													<reference key="NSBackgroundColor" ref="77115902"/>
													<reference key="NSColor" ref="412051207"/>
												</dictionary>
												<object class="NSColor" key="NSInsertionColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC45ODE5NTA1NjQ2IDAuOTQyMDU2NTk2NCAxAA</bytes>
												</object>
												<dictionary key="NSLinkAttributes">
													<reference key="NSColor" ref="334096008"/>
													<reference key="NSCursor" ref="31389639"/>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<nil key="NSDefaultParagraphStyle"/>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{463, 1e+07}</string>
											<string key="NSMinize">{132, 0}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {245, 111}}</string>
									<reference key="NSSuperview" ref="657883997"/>
									<reference key="NSNextKeyView" ref="957896711"/>
									<reference key="NSDocView" ref="957896711"/>
									<reference key="NSBGColor" ref="1008327013"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, 5}</string>
										<object class="NSImage" key="NSImage">
											<int key="NSImageFlags">12582912</int>
											<array class="NSMutableArray" key="NSReps">
												<array>
													<integer value="0"/>
													<object class="NSBitmapImageRep">
														<object class="NSData" key="NSTIFFRepresentation">
															<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
														</object>
													</object>
												</array>
											</array>
											<reference key="NSColor" ref="158987402"/>
										</object>
									</object>
									<int key="NScvFlags">6</int>
								</object>
								<object class="NSScroller" id="794227632">
									<reference key="NSNextResponder" ref="657883997"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{246, 1}, {15, 111}}</string>
									<reference key="NSSuperview" ref="657883997"/>
									<reference key="NSNextKeyView" ref="686926959"/>
									<reference key="NSTarget" ref="657883997"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.85256409645080566</double>
								</object>
								<object class="NSScroller" id="1013345780">
									<reference key="NSNextResponder" ref="657883997"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="657883997"/>
									<reference key="NSNextKeyView" ref="162351051"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="657883997"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</array>
							<string key="NSFrame">{{353, 284}, {262, 113}}</string>
							<reference key="NSSuperview" ref="384608672"/>
							<reference key="NSNextKeyView" ref="1013345780"/>
							<int key="NSsFlags">18</int>
							<reference key="NSVScroller" ref="794227632"/>
							<reference key="NSHScroller" ref="1013345780"/>
							<reference key="NSContentView" ref="162351051"/>
						</object>
						<object class="NSTextField" id="160691034">
							<reference key="NSNextResponder" ref="384608672"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{350, 409}, {32, 17}}</string>
							<reference key="NSSuperview" ref="384608672"/>
							<reference key="NSNextKeyView" ref="844923641"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="740983836">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Log:</string>
								<reference key="NSSupport" ref="620546116"/>
								<reference key="NSControlView" ref="160691034"/>
								<reference key="NSBackgroundColor" ref="970793874"/>
								<reference key="NSTextColor" ref="331363950"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{635, 442}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="463319164"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">panel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="942599014"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="384608672"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">savePattern:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="885294286"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">analysis:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="548487343"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">check:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="472279936"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">codeTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="117631931"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">resultTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="303505761"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">txvPattern</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="833874959"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">logView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="957896711"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">txvName</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="630574576"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deletePattern:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="941689346"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="303505761"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="303505761"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="117631931"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="117631931"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">115</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="942599014"/>
						<array class="NSMutableArray" key="children">
							<reference ref="384608672"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="384608672"/>
						<array class="NSMutableArray" key="children">
							<reference ref="844923641"/>
							<reference ref="463319164"/>
							<reference ref="686926959"/>
							<reference ref="657883997"/>
							<reference ref="548487343"/>
							<reference ref="472279936"/>
							<reference ref="160691034"/>
							<reference ref="9857647"/>
							<reference ref="312027436"/>
						</array>
						<reference key="parent" ref="942599014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="312027436"/>
						<array class="NSMutableArray" key="children">
							<reference ref="303505761"/>
							<reference ref="822236156"/>
							<reference ref="762023771"/>
							<reference ref="145287503"/>
						</array>
						<reference key="parent" ref="384608672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="303505761"/>
						<array class="NSMutableArray" key="children">
							<reference ref="743128038"/>
							<reference ref="434709442"/>
							<reference ref="110304624"/>
						</array>
						<reference key="parent" ref="312027436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="822236156"/>
						<reference key="parent" ref="312027436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="762023771"/>
						<reference key="parent" ref="312027436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="145287503"/>
						<reference key="parent" ref="312027436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="743128038"/>
						<array class="NSMutableArray" key="children">
							<reference ref="14142695"/>
						</array>
						<reference key="parent" ref="303505761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="434709442"/>
						<array class="NSMutableArray" key="children">
							<reference ref="852935606"/>
						</array>
						<reference key="parent" ref="303505761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="852935606"/>
						<reference key="parent" ref="434709442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="14142695"/>
						<reference key="parent" ref="743128038"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="844923641"/>
						<array class="NSMutableArray" key="children">
							<reference ref="833874959"/>
							<reference ref="150167358"/>
							<reference ref="423378999"/>
						</array>
						<reference key="parent" ref="384608672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="833874959"/>
						<reference key="parent" ref="844923641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="150167358"/>
						<reference key="parent" ref="844923641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="423378999"/>
						<reference key="parent" ref="844923641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="463319164"/>
						<array class="NSMutableArray" key="children">
							<reference ref="220819717"/>
						</array>
						<reference key="parent" ref="384608672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="220819717"/>
						<reference key="parent" ref="463319164"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="110304624"/>
						<array class="NSMutableArray" key="children">
							<reference ref="153430736"/>
						</array>
						<reference key="parent" ref="303505761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="153430736"/>
						<reference key="parent" ref="110304624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="686926959"/>
						<array class="NSMutableArray" key="children">
							<reference ref="699424726"/>
							<reference ref="670274632"/>
						</array>
						<reference key="parent" ref="384608672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="699424726"/>
						<array class="NSMutableArray" key="children">
							<reference ref="443516873"/>
						</array>
						<reference key="parent" ref="686926959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="670274632"/>
						<array class="NSMutableArray" key="children">
							<reference ref="999106389"/>
						</array>
						<reference key="parent" ref="686926959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="999106389"/>
						<array class="NSMutableArray" key="children">
							<reference ref="613011526"/>
							<reference ref="630574576"/>
							<reference ref="941689346"/>
							<reference ref="885294286"/>
						</array>
						<reference key="parent" ref="670274632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="443516873"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1024541615"/>
						</array>
						<reference key="parent" ref="699424726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="941689346"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1068690294"/>
						</array>
						<reference key="parent" ref="999106389"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="613011526"/>
						<array class="NSMutableArray" key="children">
							<reference ref="117631931"/>
							<reference ref="425185765"/>
							<reference ref="436743811"/>
							<reference ref="343427224"/>
						</array>
						<reference key="parent" ref="999106389"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="117631931"/>
						<array class="NSMutableArray" key="children">
							<reference ref="504048690"/>
							<reference ref="429522439"/>
						</array>
						<reference key="parent" ref="613011526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="425185765"/>
						<reference key="parent" ref="613011526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="436743811"/>
						<reference key="parent" ref="613011526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="343427224"/>
						<reference key="parent" ref="613011526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="504048690"/>
						<array class="NSMutableArray" key="children">
							<reference ref="467226407"/>
						</array>
						<reference key="parent" ref="117631931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="429522439"/>
						<array class="NSMutableArray" key="children">
							<reference ref="429411257"/>
						</array>
						<reference key="parent" ref="117631931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="429411257"/>
						<reference key="parent" ref="429522439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="467226407"/>
						<reference key="parent" ref="504048690"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="1068690294"/>
						<reference key="parent" ref="941689346"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="885294286"/>
						<array class="NSMutableArray" key="children">
							<reference ref="590130820"/>
						</array>
						<reference key="parent" ref="999106389"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="590130820"/>
						<reference key="parent" ref="885294286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="630574576"/>
						<array class="NSMutableArray" key="children">
							<reference ref="835469570"/>
						</array>
						<reference key="parent" ref="999106389"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="835469570"/>
						<reference key="parent" ref="630574576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="1024541615"/>
						<array class="NSMutableArray" key="children">
							<reference ref="873038313"/>
						</array>
						<reference key="parent" ref="443516873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="873038313"/>
						<reference key="parent" ref="1024541615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="548487343"/>
						<array class="NSMutableArray" key="children">
							<reference ref="418024200"/>
						</array>
						<reference key="parent" ref="384608672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="418024200"/>
						<reference key="parent" ref="548487343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="472279936"/>
						<array class="NSMutableArray" key="children">
							<reference ref="42594393"/>
						</array>
						<reference key="parent" ref="384608672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="42594393"/>
						<reference key="parent" ref="472279936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="657883997"/>
						<array class="NSMutableArray" key="children">
							<reference ref="957896711"/>
							<reference ref="1013345780"/>
							<reference ref="794227632"/>
						</array>
						<reference key="parent" ref="384608672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="957896711"/>
						<reference key="parent" ref="657883997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="1013345780"/>
						<reference key="parent" ref="657883997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="794227632"/>
						<reference key="parent" ref="657883997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="160691034"/>
						<array class="NSMutableArray" key="children">
							<reference ref="740983836"/>
						</array>
						<reference key="parent" ref="384608672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="740983836"/>
						<reference key="parent" ref="160691034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="9857647"/>
						<array class="NSMutableArray" key="children">
							<reference ref="560856891"/>
						</array>
						<reference key="parent" ref="384608672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="560856891"/>
						<reference key="parent" ref="9857647"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="17.IBAttributePlaceholdersKey"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="17.showNotes"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="3.NSWindowTemplate.visibleAtLaunch"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">125</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
